% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{}{}
    \entry{realtimerendering}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=f6061b73d9bdb8fceb556ed41cd144a6}{Akenine-Möller}{A\bibinithyphendelim M\bibinitperiod}{Tomas}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f2cd5883c9757f88d9a81f92ee663907}{Haines}{H\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7042bad71aacbb6b7cedf87450a97a26}{Hoffman}{H\bibinitperiod}{Natty}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=f6061b73d9bdb8fceb556ed41cd144a6}{Akenine-Möller}{A\bibinithyphendelim M\bibinitperiod}{Tomas}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f2cd5883c9757f88d9a81f92ee663907}{Haines}{H\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7042bad71aacbb6b7cedf87450a97a26}{Hoffman}{H\bibinitperiod}{Natty}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Natick, MA, USA}%
      }
      \list{publisher}{1}{%
        {A. K. Peters, Ltd.}%
      }
      \strng{namehash}{7aa7a991850ead043bd39691586612bf}
      \strng{fullhash}{7aa7a991850ead043bd39691586612bf}
      \field{sortinit}{A}
      \field{sortinithash}{5e89b9e939f9ec8cb95ed52cc8e3381b}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Real-Time Rendering 3rd Edition}
      \field{isbn}{987-1-56881-424-7}
      \field{title}{Real-Time Rendering 3rd Edition}
      \field{year}{2008}
      \field{pages}{1045}
    \endentry
  \endsortlist
  \sortlist{nyt}{nyt}
    \entry{realtimerendering}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=f6061b73d9bdb8fceb556ed41cd144a6}{Akenine-Möller}{A\bibinithyphendelim M\bibinitperiod}{Tomas}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f2cd5883c9757f88d9a81f92ee663907}{Haines}{H\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7042bad71aacbb6b7cedf87450a97a26}{Hoffman}{H\bibinitperiod}{Natty}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=f6061b73d9bdb8fceb556ed41cd144a6}{Akenine-Möller}{A\bibinithyphendelim M\bibinitperiod}{Tomas}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f2cd5883c9757f88d9a81f92ee663907}{Haines}{H\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7042bad71aacbb6b7cedf87450a97a26}{Hoffman}{H\bibinitperiod}{Natty}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Natick, MA, USA}%
      }
      \list{publisher}{1}{%
        {A. K. Peters, Ltd.}%
      }
      \strng{namehash}{7aa7a991850ead043bd39691586612bf}
      \strng{fullhash}{7aa7a991850ead043bd39691586612bf}
      \field{sortinit}{A}
      \field{sortinithash}{5e89b9e939f9ec8cb95ed52cc8e3381b}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Real-Time Rendering 3rd Edition}
      \field{isbn}{987-1-56881-424-7}
      \field{title}{Real-Time Rendering 3rd Edition}
      \field{year}{2008}
      \field{pages}{1045}
    \endentry
  \endsortlist
\endrefsection
\endinput

