% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{realtimerendering}{book}{}
      \name{labelname}{3}{}{%
        {{hash=f6061b73d9bdb8fceb556ed41cd144a6}{Akenine-Möller}{A\bibinithyphendelim M\bibinitperiod}{Tomas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=f2cd5883c9757f88d9a81f92ee663907}{Haines}{H\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=7042bad71aacbb6b7cedf87450a97a26}{Hoffman}{H\bibinitperiod}{Natty}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=f6061b73d9bdb8fceb556ed41cd144a6}{Akenine-Möller}{A\bibinithyphendelim M\bibinitperiod}{Tomas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=f2cd5883c9757f88d9a81f92ee663907}{Haines}{H\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=7042bad71aacbb6b7cedf87450a97a26}{Hoffman}{H\bibinitperiod}{Natty}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Natick, MA, USA}%
      }
      \list{publisher}{1}{%
        {A. K. Peters, Ltd.}%
      }
      \strng{namehash}{6af483c98f5e495047f6b57fcbd95609}
      \strng{fullhash}{7aa7a991850ead043bd39691586612bf}
      \field{sortinit}{A}
      \field{labeltitle}{Real-Time Rendering 3rd Edition}
      \field{isbn}{987-1-56881-424-7}
      \field{title}{Real-Time Rendering 3rd Edition}
      \field{year}{2008}
      \field{pages}{1045}
    \endentry
    \entry{kennyerleben}{article}{}
      \name{labelname}{1}{}{%
        {{hash=12398c9ec55e3022bf33a128e7ecc0fd}{Erleben}{E\bibinitperiod}{Kenny}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=12398c9ec55e3022bf33a128e7ecc0fd}{Erleben}{E\bibinitperiod}{Kenny}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{12398c9ec55e3022bf33a128e7ecc0fd}
      \strng{fullhash}{12398c9ec55e3022bf33a128e7ecc0fd}
      \field{sortinit}{E}
      \field{labeltitle}{Smoothed Particle Hydrodynamics - A short introduction to Principles and Ideas}
      \field{journaltitle}{University of Copenhagen}
      \field{title}{Smoothed Particle Hydrodynamics - A short introduction to Principles and Ideas}
      \field{year}{2010}
      \verb{url}
      \verb http://image.diku.dk/kenny/download/vriphys10_course/sph.pdf
      \endverb
    \endentry
    \entry{sphastrophysics}{article}{}
      \name{labelname}{1}{}{%
        {{hash=4c157c90ad8b3787896dd5edf545eaa9}{R.A.\bibnamedelimi Gingold}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{J.J.\bibnamedelimi Monaghan}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4c157c90ad8b3787896dd5edf545eaa9}{R.A.\bibnamedelimi Gingold}{R\bibinitperiod\bibinitdelim G\bibinitperiod}{J.J.\bibnamedelimi Monaghan}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4c157c90ad8b3787896dd5edf545eaa9}
      \strng{fullhash}{4c157c90ad8b3787896dd5edf545eaa9}
      \field{sortinit}{R}
      \field{labeltitle}{Smoothed Particle Hydrodynamics: Theory and Application to non-spherical Stars}
      \field{journaltitle}{Mon. Not. R. Astron. Soc."}
      \field{number}{375-389}
      \field{title}{Smoothed Particle Hydrodynamics: Theory and Application to non-spherical Stars}
      \field{year}{1977}
    \endentry
    \entry{generalizedwallboundary}{article}{}
      \name{labelname}{1}{}{%
        {{hash=7e99eed2f3e83051b1bff73aa01cd827}{S.\bibnamedelimi Adami}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{N.A.\bibnamedelimi Adams}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{X.Y.\bibnamedelimi Hu}{X\bibinitperiod\bibinitdelim H\bibinitperiod}}%
      }
      \name{author}{1}{}{%
        {{hash=7e99eed2f3e83051b1bff73aa01cd827}{S.\bibnamedelimi Adami}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{N.A.\bibnamedelimi Adams}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{X.Y.\bibnamedelimi Hu}{X\bibinitperiod\bibinitdelim H\bibinitperiod}}%
      }
      \strng{namehash}{7e99eed2f3e83051b1bff73aa01cd827}
      \strng{fullhash}{7e99eed2f3e83051b1bff73aa01cd827}
      \field{sortinit}{S}
      \field{labeltitle}{A generalized wall boundary condition for smoothed particle hydrodynamics}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{231}
      \field{title}{A generalized wall boundary condition for smoothed particle hydrodynamics}
      \field{year}{2012}
    \endentry
    \entry{wikiarticle}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{Smoothed-Particle Hydrodynamics}
      \field{howpublished}{\url{http://en.wikipedia.org/wiki/Smoothed-particle_hydrodynamics}}
      \field{note}{Accessed: 2014-12-09}
      \field{title}{Smoothed-Particle Hydrodynamics}
    \endentry
  \endsortlist
\endrefsection
\endinput

